<template name="detail">
  <view class="item" style="margin-bottom:5px" catchtap="Detail" id="{{item.id}}">
        <view class="info">
            <!--<image class="avatar" src="{{item.member.avatar_mini}}"></image>-->
            <text class="searchword" style="margin-top:130px;">{{item.zi}}</text>
            <text class="reply"><text style="color:grey">拼音：</text>{{item.py}}</text>
            <text class="reply" style="margin-left:10px;line-height:20px"><text style="color:grey">读音：</text>{{item.pinyin}}</text>
        </view>
        <view class="info" style="margin-left:70px;margin-top:10px;">
            <text class="reply"><text style="color:grey">五笔：</text>{{item.wubi}}</text>
            <text class="reply" style="margin-left:10px"><text style="color:grey">部首：</text>{{item.bushou}}</text>
        </view>
        <view class="info" style="margin-left:70px;margin-top:10px;">
            <text class="reply"><text style="color:grey">笔画：</text>{{item.bihua}}</text>
        </view>

        <!--<view class="titleBox">
            <text class="title">{{item.wubi}}</text>
            
        </view>-->

        <!--<view class="node">
            <text class="node">{{item.pinyin}}</text>
        </view>-->
    </view>
<!--<scroll-view scroll-y="true" style="height: 100%;">-->

    
    <view style="margin-top:2px;margin-bottom:2px" wx:key="*this" wx:for="{{item.jijie}}">
       <block wx:if="{{index==0}}">
            <text style = "color:grey">简解：</text>   
       </block>
       <text>{{item}}</text>
    </view>
    <block wx:if="{{item.xiangjie!=null && item.xiangjie!=''}}">
        <view style = "margin-bottom:8px;margin-top:8px;border-bottom: 1px solid #e2e2e2;"></view>
        <view style="margin-top:2px;margin-bottom:2px" wx:key="*this" wx:for="{{item.xiangjie}}">
            <block wx:if="{{index==0}}">
                <text style = "color:grey">详解：</text>   
        </block>
        {{item}}
        </view>
    </block>    
<!--</scroll-view>-->
</template>